#!/usr/sbin/nft -f

flush ruleset

table inet filter {
	chain input {
		type filter hook input priority 0;
		ct state { established, related } accept
		meta iif $waniface tcp dport 22 accept
		meta iif $waniface counter drop
	}

	chain forward {
		type filter hook forward priority 0; policy drop;

		ct state { established, related } accept
		tcp dport 22 counter accept

		udp dport 60000-61000 accept
		tcp dport 20000-30000 accept

		meta nfproto ipv4 icmp type { echo-request } counter accept
		meta nfproto ipv6 icmpv6 type echo-request counter accept
	}

	chain output {
		type filter hook output priority 0;
	}
}

table ip nat {
	chain prerouting {
		type nat hook prerouting priority -150;
		tcp dport 80 ip saddr 192.168.0.0/16 counter dnat $range.254:8443
		tcp dport 443 ip saddr 192.168.0.0/16 counter dnat $range.254:8443
		tcp dport 53 ip saddr 192.168.0.0/16 counter dnat $range.254:53
		udp dport 53 ip saddr 192.168.0.0/16 counter dnat $range.254:53
	}

	chain postrouting {
		type nat hook postrouting priority -150;
		ip saddr 192.168.0.0/16 oifname $waniface counter masquerade
	}
}
